CW1-F21SC/HistoryWindow.xaml

<Window x:Class="CW1_F21SC.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CW1_F21SC"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800">
    
    <!-- Main Grid -->
    <Grid Background="#FAFAFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <TextBlock Text="History" FontSize="24" Margin="20" />

        <!-- History Scrollable List -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="HistoryItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Each History Entry -->
                        <Border Margin="20,10" Padding="10" CornerRadius="8" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <!-- TimeStamp -->
                                <TextBlock Text="{Binding Key}" Margin="0,0,20,0" Width="150"/>
                                <!-- Clickable URL -->
                                <TextBlock Text="{Binding Value}" MouseLeftButtonUp="HistoryLinkNavigate" Cursor="Hand"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
