CW1-F21SC/MainWindow.xaml

<Window x:Class="CW1_F21SC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW1_F21SC"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="Browser" Height="720" Width="1280">
    
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" CornerRadius="8">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TextBoxColumn -->
        <Border Background="#96E7FF" Padding="14" CornerRadius="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- Home -->
                    <ColumnDefinition Width="Auto" /> <!-- Status Code -->
                    <ColumnDefinition Width="*" /> <!-- Url Bar -->
                    <ColumnDefinition Width="Auto" /> <!-- Button -->
                </Grid.ColumnDefinitions>
                
                <!-- Home Button -->
                <Button Content="Home" Click="OnHomeButtonClick" Grid.Row="0" Grid.Column="0" Width="75" VerticalAlignment="Center" Margin="10,0" />
                <!-- Status Code -->
                <Label Content="{Binding FormatStatusCode}" d:DataContext="{d:DesignInstance }" Grid.Column="1" Margin="3" Width="140" />
                <!-- Url Bar -->
                <TextBox x:Name="UrlBar" Grid.Column="2" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource RoundedTextBox}" />
                <!-- Button -->
                <Button Content="Go" Click="OnGoButtonClick" Grid.Row="0" Grid.Column="3" Width="75" VerticalAlignment="Center" Margin="10,0" />
            </Grid>
        </Border>

        <Border Grid.Row="1" CornerRadius="8" Background="Black" BorderThickness="6" Margin="8">
            <!-- HTML DISPLAY -->
            <TextBox x:Name="HtmlDisplayBox" Style="{StaticResource RoundedTextBox}" Margin="2" VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
    
</Window>
