CW1-F21SC/MainWindow.xaml

<Window x:Class="CW1_F21SC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW1_F21SC"
        mc:Ignorable="d"
        Background="#D1FAFF"
        Closing="OnClose"
        Title="Browser" Height="720" Width="1280">
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TextBoxColumn -->
        <Border Background="#96E7FF" Padding="14" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="10" Opacity="0.1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- Home -->
                    <ColumnDefinition Width="Auto" /> <!-- Status Code -->
                    <ColumnDefinition Width="*" /> <!-- Url Bar -->
                    <ColumnDefinition Width="Auto" /> <!-- Go Button -->
                    <ColumnDefinition Width="Auto" /> <!-- Refresh Button -->
                    <ColumnDefinition Width="Auto"/> <!-- Add Bookmark Button -->
                    <ColumnDefinition Width="Auto" /> <!-- Bookmarks Button -->
                    <ColumnDefinition Width="Auto" /> <!-- History Button -->
                    <ColumnDefinition Width="Auto" /> <!-- Settings Button -->
                </Grid.ColumnDefinitions>
                
                <!-- Home Button -->
                <Button Content="Home" Click="OnHomeButtonClick" Grid.Row="0" Grid.Column="0" Width="75" Height="30" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource FlatButtonStyle}" />
                <!-- Status Code -->
                <Label Content="{Binding FormatStatusCode}" d:DataContext="{d:DesignInstance }" Grid.Column="1" VerticalAlignment="Center" Margin="3" Width="140" />
                <!-- Url Bar -->
                <TextBox x:Name="UrlBar" Grid.Column="2" VerticalAlignment="Center" Height="30" Style="{StaticResource RoundedTextBox}" />
                <!-- Go Button -->
                <Button Content="Go" Click="OnGoButtonClick" Grid.Row="0" Grid.Column="3" Width="75" Height="30" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource FlatButtonStyle}" />
                <!-- Refresh Button -->
                <Border CornerRadius="5" Grid.Row="0" Grid.Column="4" Margin="0,0,10,0">
                    <Button Click="OnRefreshButtonClick" Width="40" Height="40" Margin="0,0" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://application:,,,/Source/ReloadIcon.png" Width="22" Height="22" Margin="5" />
                    </Button>
                </Border>
                <!-- Add Bookmark Button -->
                <Border CornerRadius="5" Grid.Row="0" Grid.Column="5" Margin="0,0,10,0">
                    <Button Click="OnAddBookmarkButtonClick" Width="40" Height="40" Margin="0,0" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://application:,,,/Source/AddBookmarkIcon.png" Width="22" Height="22" Margin="5" />
                    </Button>
                </Border>
                <!-- Bookmarks Button -->
                <Border CornerRadius="5" Grid.Row="0" Grid.Column="6" Margin="0,0,10,0">
                    <Button Click="OnBookmarkButtonClick" Width="40" Height="40" Margin="0,0" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://application:,,,/Source/BookmarkIcon.png" Width="22" Height="22" Margin="5" />
                    </Button>
                </Border>
                <!-- History Button -->
                <Border CornerRadius="5" Grid.Row="0" Grid.Column="7" Margin="0,0,10,0">
                    <Button Click="OnHistoryButtonClick" Width="40" Height="40" Margin="0,0" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://application:,,,/Source/HistoryIcon.png" Width="22" Height="22" Margin="5" />
                    </Button>
                </Border>
                <!-- Settings Button -->
                <Border CornerRadius="5" Grid.Row="0" Grid.Column="8">
                    <Button Click="OnSettingsButtonClick" Width="40" Height="40" Margin="0,0" Style="{StaticResource FlatButtonStyle}">
                        <Image Source="pack://application:,,,/Source/SettingsIcon.png" Width="20" Height="20" Margin="5"/>
                    </Button>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Row="1" CornerRadius="8" Background="Black" BorderThickness="6" Margin="8">
            <!-- HTML DISPLAY -->
            <TextBox x:Name="HtmlDisplayBox" Style="{StaticResource RoundedTextBox}" Margin="2" VerticalScrollBarVisibility="Auto" />
        </Border>
    </Grid>
    
</Window>
