CW1-F21SC/SettingsWindow.xaml

<Window x:Class="CW1_F21SC.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CW1_F21SC"
        mc:Ignorable="d"
        Background="White"
        Title="Settings" Height="700" Width="500"
        Closing="OnCloseWOSave"
        >
    
    <Window.Resources>
        
        <!-- Button Style -->
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#DEA782" 
                                BorderBrush="Azure" 
                                BorderThickness="2" 
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title Bar -->
        <TextBlock Text="Settings" Grid.Row="0" FontSize="24" Margin="10" />
        
        <!-- Home Url Bar -->
        <Label Content="Home Page" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="30" Margin="10, 0,10, 0" />
        <TextBox x:Name="HomePageBar" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Height="30" Margin="10" Style="{StaticResource RoundedTextBox}" />
        
        <!-- Home Url Bar -->
        <Label Content="Download File" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Height="30" Margin="10, 0,10, 0" />
        <TextBox x:Name="DownloadFileBar" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Height="30" Margin="10" Style="{StaticResource RoundedTextBox}" />
        
        <!-- Edit Bookmarks -->
        <Label Content="Edit Bookmarks" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Height="30" Margin="10, 00,10, 2" />
        <ScrollViewer Grid.Row="6" Grid.Column="0" Margin="10" Height="300">
            <ItemsControl x:Name="BookmarksItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="BookmarkNameBar" Text="{Binding Value.Name}" Tag="{Binding Key}" Width="100" Height="40" Margin="0,0,10,0" Style="{StaticResource RoundedTextBox}"/>
                            <TextBox x:Name="BookmarkURLBar" Text="{Binding Value.Url}" Tag="{Binding Key}" Width="200" Height="40" Margin="0,0,10,0" Style="{StaticResource RoundedTextBox}"/>
                            <Button Content="Delete" Width="60" Height="30" Margin="0,10" Style="{StaticResource DeleteButtonUnselectedStyle}" Click="OnDeleteBookmarkButtonClick"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Save Button -->
        <Border CornerRadius="5" Grid.Row="7" VerticalAlignment="Bottom" Margin="10, 0, 10, 20">
            <Button Click="OnSaveButtonClick" Content="Save Changes" Width="80" Height="40" Margin="0,0" Style="{StaticResource RoundedButtonStyle}"/>
        </Border>
        
    </Grid>
</Window>
