CW1-F21SC/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
   
    <!-- Universal Style ########################################################-->
    
    <Style TargetType="{x:Type TextElement}">
        <Setter Property="FontFamily" Value="Roboto"/>
    </Style>
    
    
    <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="9" 
                            BorderThickness="2" 
                            BorderBrush="#E6E6E6" 
                            Background="#F2F2F2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="315" Opacity="0.3"/>
                        </Border.Effect>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    
    
    <!-- Main Window Elements Style ########################################################-->
    
    <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" 
                            BorderThickness="1" 
                            BorderBrush="#E6E6E6" 
                            Background="#F2F2F2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Direction="315" Opacity="0.3"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Bookmarks Style -->
    <Style x:Key="BookmarkMenuStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="#FFF"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Header}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!-- Settings Window Elements Style ########################################################-->
    
    <!-- Selected Delete Button -->
    <Style x:Key="DeleteButtonSelectedStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#727272" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#727272"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF7F74" Offset="0.0"/>
                    <GradientStop Color="#E6E6E6" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!-- Drop shadow effect -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#888888" BlurRadius="5" ShadowDepth="3" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Unselected Delete Button -->
    <Style x:Key="DeleteButtonUnselectedStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="#727272" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#727272"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#CAFFF7" Offset="0.0"/>
                    <GradientStop Color="#E6E6E6" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!-- Drop shadow effect -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#888888" BlurRadius="5" ShadowDepth="3" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Button Style -->
    <Style x:Key="FlatButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#D2F1FF" 
                            BorderBrush="Azure" 
                            BorderThickness="2" 
                            CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>